:root{
  --primary: #7828B4;
  --secondary:#9013FE;
  --bg-secondary:#EBEBEB;

  --black:#000000;
  --white:#ffffff;
  --gray:#D7D7D7;
  --gray-secondary:#EBEBEB;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
 
  margin-left: auto;
  margin-right: auto;
  
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1{
  font-size: 54px;
}
h2{
  font-size: 48px;
}

h3{
  font-size: 36px;
}

h5{
  font-size: 16px;
}
input{
  width: 350px;
  height: 40px;  
  border: none;
  outline: none;  
  display:inline-block;
  vertical-align:middle;
  white-space:normal;
  line-height:1.5;
}

button{
  outline: none;
}

*{
   box-sizing: border-box;
}

.clear{
  clear: both;
}

/* header */

header{ 

  background-color: var(--primary);  

}

header .wrap{
  width: 100%;
  display: grid;
  grid-template-columns: 30% auto ;
  grid-template-areas: 
  'h1  search '; 
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 35px;
  padding: 20px 0;
  margin-bottom: 30px;

}


header h1{
  grid-area: h1;
  justify-self: start;
  align-self: center; 
}


header h1 a{
  background-image: url(https://hexschool.github.io/THE_F2E_Design/week2-filter/assets/logo.png);
  background-repeat: no-repeat;
  background-position: center center;  
  display: block;

  text-indent: 101%;
	overflow: hidden;
  white-space: nowrap;   
  
  
}

header .search{  
  grid-area: search;
  align-self: center;
  border-bottom: 2px solid var(--white);   
  width: 60%; 

  display: flex;
  flex-direction: row;
  align-items: center;  
  
}

header .search input{ 
   width:100%;
   padding: 10px;
   font-size: 24px;
   background-color: var(--primary);
   color: var(--white);
      
}

header .search input:focus{
  border:none;
}

header .search .fa-search{
  font-size: 25px;
  color: var(--white);    
}

main{
  display: grid;
  grid-template-columns: 25% auto ;
  grid-template-areas: 
  'sidebar  showcase '; 
  grid-gap: 30px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  
}

/* aside sidebar */

#sidebar{
  grid-area: sidebar;
  background-color: var(--bg-secondary);  
}

#sidebar .accordion{
  display: none;
}

#sidebar .sidebox{ 
  background-color: var(--gray-secondary);
  padding: 0 20px;
  width: 100%;
  /* margin-left: auto;
  margin-right: auto; */
  border-bottom: 2px solid #ffffff;
}

.sidebox h5{
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

#sidebar .location{
  grid-area: sidebox-1; 
  padding-bottom: 20px;
   /* width: 100%;
   margin-left: auto;
   margin-right: auto; */
  
}

 .location h5{
  margin-top: 20px;
  font-weight: bold;

} 

#sidebar .location select{
  width: 100%;
  height: 40px;
  margin-top: 20px;
 
  border: none;
}


.sidebox-2{
  grid-area: sidebox-2;
  padding-left: 20px;
 
  /* width: 100%;
  margin-left: auto;
  margin-right: auto; */  
}


  #sidebar .sidebox-2 { 
    display: flex;
    flex-direction: column;  
    align-items:flex-end;

  } 

  .sidebox-2 h5{
    width: 100%;
    padding-top:28px; 
    padding-bottom: 28px;
    font-weight: bold;
  
  }

  .sidebox-2 .date{  
    margin-bottom: 20px;  
    
  }

.sidebox-2 input{ 
   width: 200px;
   font-size: 16px;  
}

.sidebox-3{
  grid-area: sidebox-3;  
  /* width: 100%;
  margin-left: auto;
  margin-right: auto; */
  
}

.sidebox-3 h5{
  padding-bottom: 28px;
  font-weight: bold;
}

/* .sidebox-3 input{
  width: 25px;
  height: 25px;
  background-color: var(--primary);

} */

/* checkbox checkmark */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 18px;
  padding-bottom:18px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color:var(--white);
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color:var(--gray);
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: var(--primary);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid var(--white);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* showcase */

#showcase{
  grid-area: showcase;
  display: grid; 
  background-color: #f2f2f2;
  padding: 10px 10px;
  grid-row-gap: 20px;
}

#showcase .Badges{
  background-color: #f2f2f2;
  margin-bottom: 20px;
  color: var(--black);
}

#showcase .Badges h2{ 
  padding: 10px;
  margin-bottom: 20px;
}

#showcase .Badges h2 span{ 
  border:none;
  color: var(--primary);
}

#showcase .Badges span{
  border: 1px solid #7828B4;
  border-radius: 30px;
  padding: 10px;
 
}

#showcase .Badges span button{
  margin-left: 10px;
  border: 1px solid #7828B4;
  border-radius: 50%;
  color: var(--primary);
  background-color: var(--white);
}


#showcase .Badges span:hover{
  color: var(--white);
  background-color: var(--primary);

}

#showcase .showbox{
  width: 100%;
  height: 220px;
  margin-bottom: 20px;
  background-color: var(--white);
  display: flex; 
  
}

#showcase .showbox img{
  width: 240px;
  margin-right: 10px;

}

#showcase .content{  
  display: grid;  
  grid-row-gap: 10px;  
  
}

#showcase .content .content-text{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}  

#showcase .content h3{
  padding: 10px 0;
  color: var(--primary);  
}


#showcase .content .content-badges span:nth-child(1){
  color: var(--black);
  font-weight: bold;
  margin-right: 20px; 
}

#showcase .content .content-badges span:nth-child(2){
  color: var(--white);
  padding: 3px 15px;
  background-color: var(--gray);
  border: 1px solid var(--gray);
  border-radius: 30px;
}

#showcase .showbox .content .localation{
  color: var(--gray);
}

#showcase .showbox .content .localation .fa-map-marker-alt{
  color: var(--black);
}

#showcase .showbox .content .Date {
  color: var(--gray);
}

#showcase .showbox .content .Date .fa-calendar-alt{
  color: var(--black);
}

#showcase .pagination{
  justify-self: center;
}

#showcase .pagination ul{
  display: flex;
  justify-content: space-around; 
  
}
#showcase .pagination ul li{

  color: var(--primary);
  padding: 10px;
 
}

#showcase .pagination ul li:hover{
  background-color:  var(--primary);
  color: var(--white);
}

#showcase .pagination .current{
  background-color:  var(--primary);
  color: var(--white);
}





/* Media Queries */

/* ipad */
@media(max-width:768px){

  header .wrap{
     grid-template-columns: 40% auto;  
  }

  header .search{  
    width:90%;
  }

  main{
    grid-template-columns: 40% auto;   
  }

  #showcase .showbox{
    width: 100%;
   height: 100%;
    margin-bottom: 20px;
    background-color: var(--white);
    display: flex; 
    flex-direction: column;
    margin-bottom: 30px;    
  }


  #showcase .showbox h3{
    font-size: 30px;
  }
  
  #showcase .showbox .content{
    
    padding: 0 20px;
  }


  #showcase .Badges h2{ 
    font-size: 24px;
  }

  #showcase .showbox img{  
    width: 100%;
    height: 220px;
    
  } 

  #showcase .content{  
    grid-row-gap: 20px;  
    
  }



  #showcase .showbox .content .article-tag{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

  header{
    background-color: transparent;
  }

  header .wrap{
    width: 100%;
    grid-template-columns: auto ;
    grid-template-areas: 
    'h1'
    'search'  
    ; 
  
  }

  header h1{
    grid-area: h1;
    background-color: var(--primary);  
    padding: 10px 0px;
    width: 100%;
   justify-content: center;
    
  }

  header .search{
    grid-area: search;
    background-color:#ffffff;
    border-bottom: 2px solid var(--black);     
    width:90%;
    justify-self: center;
    align-self: center;   
  

  }

  header .search input{ 
    background-color:var(--white);;
    color: var(--black);
    width:100%;
    font-size: 20px;
  }

  header .search .fa-search{
    font-size: 25px;
    color: var(--black);    
  }

  main{
    grid-template-columns: 100% ;
    grid-template-areas: 
    'sidebar'
    'showcase'
    ; 
  }

  #sidebar .sidebox {
    max-height: 0;
    overflow: hidden;
  }

  #sidebar .sidebox h5{
    display: none;

  }



  /* .sidebox-2 .date{


  } */

  #sidebar .accordion{
    display: block;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: 18px;
    border: none;
    transition: 0.4s;
    font-size: 24px;
    font-weight: bold;
  }
  
  .active,
  .accordion:hover{
  background-color: #ccc;
  }
  
  .accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
  }
  
  .active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

  #showcase .Badges{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

  }

  #showcase .Badges span{
    margin-bottom: 10px;
  }
  
 }
